<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sim8086.wasm</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                fontFamily: {
                    serif: ["Source Sans Pro", "sans-serif"]
                }
            }
        }
    </script>
	<style>
		:root {
		  --srcery-black:          #1C1B19;
		  --srcery-red:            #EF2F27;
		  --srcery-green:          #519F50;
		  --srcery-yellow:         #FBB829;
		  --srcery-blue:           #2C78BF;
		  --srcery-magenta:        #E02C6D;
		  --srcery-cyan:           #0AAEB3;
		  --srcery-white:          #BAA67F;
		  --srcery-bright-black:   #918175;
		  --srcery-bright-red:     #F75341;
		  --srcery-bright-green:   #98BC37;
		  --srcery-bright-yellow:  #FED06E;
		  --srcery-bright-blue:    #68A8E4;
		  --srcery-bright-magenta: #FF5C8F;
		  --srcery-bright-cyan:    #2BE4D0;
		  --srcery-bright-white:   #FCE8C3;
		  --srcery-orange:         #FF5F00;
		  --srcery-bright-orange:  #FF8700;
		  --srcery-teal:           #008080;
		  --srcery-hard-black:     #121212;
		  --srcery-xgray1:         #262626;
		  --srcery-xgray2:         #303030;
		  --srcery-xgray3:         #3A3A3A;
		  --srcery-xgray4:         #444444;
		  --srcery-xgray5:         #4E4E4E;
		  --srcery-xgray6:         #585858;
		  --srcery-xgray7:         #626262;
		  --srcery-xgray8:         #6C6C6C;
		  --srcery-xgray9:         #767676;
		  --srcery-xgray10:        #808080;
		  --srcery-xgray11:        #8A8A8A;
		  --srcery-xgray12:        #949494;
		}
	</style>
    <style>
		register-field {
			display: inline-block;
			background: #AAA;
			display: flex;
			gap: 0.25rem;
		}
		register-field .name,
		register-field .value {
			display: inline-block;
			background: #BBB;
		}
		register-field .value {
			text-align: center;
			padding: 0.25ch 1ch;
			flex-grow: 1;
		}
		register-field .value--byte {
			width: 8ch;
		}
		register-field .name {
			text-align: right;
			min-width: 4ch
		}
	</style>
	<style>
		assembly-view {
		}
		assembly-view .line_numbers * {
			padding-right: 1rem;
		}
		assembly-view .assembly_code {
			flex-grow: 1;
		}
		assembly-view .assembly_code * {
			flex-grow: 1;
		}
		assembly-view .line_numbers :nth-child(even) {
			background: red
		}
		assembly-view .assembly_code :nth-child(even) {
			background: red
		}
	</style>
</head>
<body class="h-screen font-serif">
<main class="bg-red-500 max-w-screen-md m-auto h-full p-5 gap-3 flex flex-col">
    <h1 class="font-bold text-4xl m-auto text-center grow-0">sim8086.wasm</h1>
    <div class="flex flex-col h-full gap-4">
        <div class="bg-green-500">
			<button onclick="sim8086_load()">load</button>
			<button onclick="sim8086_step()">step</button>
			<button onclick="sim8086_run()">run</button>
			<button onclick="sim8086_reset()">reset</button>
			<button onclick="sim8086_cycle_reg()">display (decimal)</button>
		</div>
        <div class="bg-blue-500 flex gap-4">
			<assembly-view class="bg-green-500 grow"></assembly-view>
			<div class="bg-cyan-500 flex flex-col gap-1 basis-1/4">
				<register-field reg="ax" has-low-high></register-field>
				<register-field reg="bx" has-low-high></register-field>
				<register-field reg="cx" has-low-high></register-field>
				<register-field reg="dx" has-low-high></register-field>
				<register-field reg="sp"></register-field>
				<register-field reg="bp"></register-field>
				<register-field reg="si"></register-field>
				<register-field reg="di"></register-field>
				<register-field reg="ip" readonly></register-field>
				<register-input reg="ax" position="low"> </register-input>
			</div>
        </div>
    </div>
</main>

<script src="sim8086.js"></script>
<script src="api.js"></script>
<script src="register-field.js"></script>
<script src="assembly-view.js"></script>
<script>
	let assembly = [
		184, 1, 0, 187, 2, 0, 185, 3, 0, 186, 4, 0, 137, 196, 137, 221, 137, 206, 137, 215, 137, 226, 137, 233, 137, 243, 137, 248
	]
	const assemblyView = document.getElementsByTagName("assembly-view")[0]

	function renderAllRegisters() {
        for (const elem of document.getElementsByTagName("register-field")) {
            elem.render()
        }
	}

	function sim8086_cycle_reg() {
	}
	function sim8086_step() {
		if (registers.ip.get() < assembly.length) {
			stepCPU()
			renderAllRegisters()
		}
	}
	function sim8086_reset() {
		resetCPU()
		renderAllRegisters()
	}
	function sim8086_run() {
		while (registers.ip.get() < assembly.length) {
			stepCPU()
		}
		renderAllRegisters()
	}
	async function sim8086_load() {
		var input = document.createElement('input')
		input.type = 'file'
		input.onchange = e => {
			const file = e.target.files[0]
			const reader = new FileReader()
			reader.readAsArrayBuffer(file)
			reader.onload = readerEvent => {
				var content = readerEvent.target.result;
				const view = new Uint8Array(content);
				updateAssembly(view)
			}
		}
		input.click()
	}

	function updateAssembly(newAssembly) {
		assembly = newAssembly
		setMemoryBufferAt(0x0000, newAssembly)
		assemblyView.assemblySize = newAssembly.length
		assemblyView.startAddress = 0
		assemblyView.render()
	}

    Module.onRuntimeInitialized = () => {
		updateAssembly(assembly)

		renderAllRegisters()
    }
</script>
</body>
</html>
